query experienceList(
  $distinct_on: [experience_select_column!]
  $limit: Int
  $offset: Int
  $order_by: [experience_order_by!]
  $where: experience_bool_exp
) {
  experienceList(
    distinct_on: $distinct_on
    limit: $limit
    offset: $offset
    order_by: $order_by
    where: $where
  ) {
    ...experienceList_experienceList
  }
}

query experienceOne($id: uuid!) {
  experienceOne(id: $id) {
    ...experienceOne_experienceOne
  }
}

mutation insertExperienceOne(
  $experience: experience_insert_input!
  $on_conflict: experience_on_conflict
) {
  insertExperienceOne(object: $experience, on_conflict: $on_conflict) {
    ...insertExperienceOne_experienceOne
  }
}

mutation insertExperienceList(
  $experiences: [experience_insert_input!]!
  $on_conflict: experience_on_conflict
) {
  insertExperienceList(objects: $experiences, on_conflict: $on_conflict) {
    ...insertExperienceList_experienceLists_mutation_response
  }
}

mutation updateExperienceOne(
  $experience: experience_set_input
  $pk_columns: experience_pk_columns_input!
) {
  updateExperienceOne(_set: $experience, pk_columns: $pk_columns) {
    ...updateExperienceOne_experienceOne
  }
}

fragment experienceOne_experienceOne on experience {
  id
  isDeleted
  from
  to
  firmName
  name
  note
  position
  type
}

fragment experienceList_experienceList on experience {
  id
  isDeleted
  from
  to
  firmName
  name
  position
  type
}

fragment insertExperienceOne_experienceOne on experience {
  id
  isDeleted
  from
  to
  firmName
  name
  position
  type
  note
}

fragment insertExperienceList_experienceLists_mutation_response on experience_mutation_response {
  returning {
    id
    isDeleted
    from
    to
    firmName
    name
    position
    type
    note
  }
}

fragment updateExperienceOne_experienceOne on experience {
  id
  isDeleted
  from
  to
  firmName
  name
  position
  type
  note
}
