query projects(
  $distinct_on: [project_select_column!]
  $limit: Int
  $offset: Int
  $order_by: [project_order_by!]
  $where: project_bool_exp
) {
  projects(
    distinct_on: $distinct_on
    limit: $limit
    offset: $offset
    order_by: $order_by
    where: $where
  ) {
    ...projects_projects
  }
}

query project($id: uuid!) {
  project(id: $id) {
    ...project_project
  }
}

mutation insertProject(
  $project: project_insert_input!
  $on_conflict: project_on_conflict
) {
  insertProject(object: $project, on_conflict: $on_conflict) {
    ...insertProject_project
  }
}

mutation updateProject(
  $project: project_set_input
  $pk_columns: project_pk_columns_input!
) {
  updateProject(_set: $project, pk_columns: $pk_columns) {
    ...updateProject_project
  }
}

fragment project_project on project {
  id
  isDeleted
  description
  githubUrl
  imageUrl
  name
}

fragment projects_projects on project {
  id
  name
  isDeleted
  githubUrl
  description
}

fragment insertProject_project on project {
  id
  isDeleted
  description
  githubUrl
  name
}

fragment updateProject_project on project {
  id
  isDeleted
  description
  githubUrl
  name
}
